{
  "name": "my-list-tree",
  "version": "1.1.0",
  "description": "Makes lists fancy trees.",
  "homepage": "",
  "author": {
    "name": "uhyo",
    "email": "uhyo@uhy.ooo",
    "url": ""
  },
  "main": "dist/my-list-tree.min.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-clone": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.0",
    "merge2": "^1.1.0",
    "nsp": "^2.7.0",
    "rollup": "^0.49.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.23.1",
    "ts-jest": "^20.0.10",
    "tslint": "^5.7.0",
    "typescript": "^2.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "test": "jest"
  },
  "repository": "git@github.com:uhyo/my-list-tree.git",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
